<?xml version="1.0" encoding="UTF-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:drawable="@drawable/home_btn_bg_s" android:state_enabled="true" android:state_pressed="false" android:state_focused="true"/>

    <item android:drawable="@drawable/home_btn_bg_s" android:state_enabled="true" android:state_pressed="true"/>

    <item android:drawable="@drawable/home_btn_bg_d" android:state_enabled="true" android:state_checked="true"/>

    <item android:drawable="@drawable/transparent"/>

</selector>