<?xml version="1.0" encoding="utf-8"?>
<resources>
<!--

    <item name="ltgray" type="drawable">#fff4f4f4</item>
    <item name="ltyellow" type="drawable">#fffff4db</item>
    <item name="black" type="drawable">#ff000000</item>

    <item name="transparent" type="drawable">#00000000</item>
    <item name="widget_edit_block_bg_normal" type="drawable">@android:color/transparent</item>
    <item name="transparent_background" type="drawable">#99000000</item>
    <item name="list_background" type="drawable">#fff4f4f4</item>
    <item name="namcard_picker_bkg_normal" type="drawable">#ff272727</item>
    <item name="namcard_picker_bkg_hover" type="drawable">#ff333333</item>
-->

	<item name="transparent" type="drawable">#00000000</item>

</resources>