<?xml version="1.0" encoding="utf-8"?>
<resources>

    <style name="dot_style">
        <item name="android:layout_width">5dip</item>
        <item name="android:layout_height">5dip</item>
        <item name="android:background">@drawable/dot_normal</item>
        <item name="android:layout_marginLeft">1.5dip</item>
        <item name="android:layout_marginRight">1.5dip</item>
    </style>

    <style name="radio_style">
        <item name="android:textSize">@dimen/bottom_tab_font_size</item>
        <item name="android:textColor">#ffffffff</item>
        <item name="android:ellipsize">marquee</item>
        <item name="android:gravity">center_horizontal</item>
        <item name="android:background">@drawable/home_btn_bg</item>
        <item name="android:paddingTop">@dimen/bottom_tab_padding_up</item>
        <item name="android:paddingBottom">0dip</item>
        <item name="android:layout_width">fill_parent</item>
        <item name="android:layout_height">wrap_content</item>
        <item name="android:layout_marginBottom">0dip</item>
        <item name="android:button">@null</item>
        <item name="android:singleLine">true</item>
        <item name="android:drawablePadding">@dimen/bottom_tab_padding_drawable</item>
        <item name="android:layout_weight">1.0</item>
        <item name="android:paddingLeft">3dip</item>
        <!--<item name="android:layout_marginTop">2.0dip</item>-->
    </style>


    <style name="popWinInOutAnimation">
        <item name="android:windowEnterAnimation">@anim/popwin_in</item>
        <item name="android:windowExitAnimation">@anim/popwin_out</item>
    </style>
    <style name="scratchcardInOutAnimation">
        <item name="android:windowEnterAnimation">@anim/scratchcardwin_in</item>
        <item name="android:windowExitAnimation">@anim/scratchcardwin_out</item>
    </style>


    <style name="Dialog" parent="android:style/Theme.Dialog">
        <item name="android:background">#00000000</item>
        <item name="android:windowBackground">@android:color/transparent</item>
        <item name="android:windowNoTitle">true</item>
        <item name="android:windowIsFloating">true</item>
        <item name="android:windowCloseOnTouchOutside">false</item>
    </style>
</resources>