<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
				android:background="#ffffff">

	<ImageView android:id="@+id/imageView"
			   android:layout_width="100dp"
			   android:layout_height="100dp"
			   android:layout_alignParentLeft="true"
			   android:layout_centerVertical="true"
			   android:src="@drawable/icon48x48_1"/>
	<!---->
	<!--<LinearLayout android:id="@+id/linearLayout"-->
				  <!--android:layout_width="wrap_content"-->
				  <!--android:layout_height="fill_parent"-->
				  <!--android:gravity="center_vertical"-->
				  <!--android:orientation="horizontal">-->


	<!--</LinearLayout>-->

	<!--android:layout_marginLeft="3.0dip"-->
	<!--
		<ImageView android:id="@+id/imageView"
				   android:layout_width="100dp"
				   android:layout_height="100dp"
				   android:layout_marginLeft="3.0dip"
				   android:src="@drawable/icon48x48_1"/>
	-->

	<RelativeLayout android:id="@+id/re_iamge_1"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_toRightOf="@id/imageView">
		<!--
			android:background="#888888"
			android:layout_toLeftOf="@id/re_iamge_0"
			android:layout_alignParentBottom="true"
			android:layout_above="@id/re_edit_1"
			android:layout_toRightOf="@id/re_iamge_1"
			android:layout_above="@id/re_edit_1"
		-->

		<TextView
				android:id="@+id/name"
				android:layout_marginTop="15dip"
				android:layout_width="130dp"
				android:layout_height="wrap_content"
				android:text="name"
				android:textColor="#000000"
				android:textSize="18dip"
				/>
		<!-- 电话 -->
		<TextView
				android:id="@+id/phone"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:text="phone"
				android:textColor="#000000"
				android:textSize="18dip"
				android:layout_below="@id/name"
				/>
		<!-- 存款 -->
		<TextView
				android:id="@+id/amount"
				android:layout_width="150dp"
				android:layout_height="wrap_content"
				android:text="xxxx工作amount"
				android:textColor="#000000"
				android:textSize="18dip"
				android:layout_below="@id/phone"
				android:visibility="invisible"
				/>
	</RelativeLayout>

	<!--<LinearLayout android:id="@+id/linearLayout2"-->
				  <!--android:layout_width="wrap_content"-->
				  <!--android:layout_height="fill_parent"-->
				  <!--android:orientation="horizontal"-->
				  <!--android:layout_alignParentRight="true">-->
		<!--<ImageView android:id="@+id/expandImageView"-->

				   <!--android:layout_marginTop="15dip"-->
				   <!--android:layout_marginRight="20dip"-->
				   <!--android:layout_width="20dp"-->
				   <!--android:layout_height="20dp"-->
				   <!--android:layout_gravity="right|center_vertical"-->
				   <!--android:layout_alignParentRight="true"-->
				   <!--android:layout_marginLeft="20dip"-->
				   <!--android:src="@drawable/expand"/>-->

	<!--</LinearLayout>-->


	<ImageView android:id="@+id/expandImageView"
			   android:layout_width="20dp"
			   android:layout_height="20dp"
			   android:layout_alignParentRight="true"
			   android:layout_centerVertical="true"
			   android:layout_marginRight="15dp"
			   android:background="@drawable/expand"/>
</RelativeLayout>