<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:id="@+id/frameLayout"
                 android:layout_width="fill_parent"
                 android:layout_height="40dp"
                 android:clickable="true"
                 android:orientation="vertical"
                 android:background="@drawable/custom_dialog_zwkf">
<!--
            android:padding="10.0dip"
            android:background="@drawable/bg_bombbox"
            android:background="@drawable/dialog_bottom_bg"
-->
    <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="vertical" >
<!--
        <TextView
                android:id="@+id/message"
                android:textSize="18dp"
                android:textColor="@android:color/black"
                android:layout_width="fill_parent"
                android:layout_height="40dp"
                android:gravity="center"
                android:visibility="visible"
                android:layout_marginBottom="10dp"/>-->

        <TextView
                android:id="@+id/message"
                android:textSize="16.0dip"
                android:textColor="#ff666666"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:lineSpacingMultiplier="1.5"
                android:minHeight="120.0dip"
                android:paddingBottom="15.0dip"
                android:paddingLeft="20.0dip"
                android:paddingRight="20.0dip"
                android:paddingTop="15.0dip" />

        <!--<View
                android:layout_width="fill_parent"
                android:layout_height="1.0px"
                android:background="#ffd0d0d0" />-->

        <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="30dp"
                android:layout_gravity="bottom"
                android:gravity="center"
                android:orientation="horizontal" >

            <Button
                    android:id="@+id/positiveButton"
                    android:textSize="20dp"
                    android:textColor="#ffffffff"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@android:color/holo_red_dark"
                    android:gravity="center"
                    android:text="确定" />
            <View
                    android:layout_width="40dp"
                    android:layout_height="0px"
                    android:background="#ffffffff" />
            <Button
                    android:id="@+id/negativeButton"
                    android:textSize="20dp"
                    android:textColor="#ffffffff"
                    android:layout_width="120dp"
                    android:layout_height="30dp"
                    android:background="@android:color/holo_red_dark"
                    android:gravity="center"
                    android:text="取消" />
        </LinearLayout>

    </LinearLayout>

</FrameLayout>