<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"
                android:background="@drawable/popwin_item_selector">

	<ImageView android:id="@+id/scratchPicView"
			   android:layout_width="100dip"
			   android:layout_height="80dip"
			   android:layout_centerVertical="true"
			   android:src="@drawable/icon48x48_1"/>

	<RelativeLayout android:id="@+id/re_iamge_1"
					android:layout_marginLeft="15dp"
					android:layout_width="wrap_content"
					android:layout_height="fill_parent"
					android:layout_centerVertical="true"
					android:layout_toRightOf="@id/scratchPicView">

		<TextView
				android:id="@+id/name"
				android:layout_marginTop="10dip"
				android:layout_width="130dp"
				android:layout_height="wrap_content"
				android:text="业务名称"
				android:textColor="#000000"
				android:textSize="18dip"
				/>

		<TextView
				android:id="@+id/topPrize"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="最高奖"
				android:textColor="#000000"
				android:textSize="12dip"
				android:layout_below="@id/name"
				/>

		<TextView
				android:id="@+id/backRate"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text="返奖率"
				android:textColor="#000000"
				android:textSize="12dip"
				android:layout_below="@id/topPrize"
				android:visibility="invisible"
				/>

		<LinearLayout android:id="@+id/popularityIndexLayout"
					  android:layout_width="wrap_content"
					  android:layout_height="fill_parent"
					  android:layout_below="@id/backRate"
					  android:visibility="invisible"
					  android:gravity="left"
					  android:orientation="horizontal">

			<TextView
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="人气指数:"
					android:textColor="#000000"
					android:textSize="9dip"
					/>

			<ImageView android:id="@+id/star_score1"
					android:layout_width="10dp"
					android:layout_height="10dp"
					android:src="@drawable/bg_star_empty"/>

			<ImageView android:id="@+id/star_score2"
					   android:layout_width="10dp"
					   android:layout_height="10dp"
					   android:src="@drawable/bg_star_empty"/>


			<ImageView android:id="@+id/star_score3"
					   android:layout_width="10dp"
					   android:layout_height="10dp"
					   android:src="@drawable/bg_star_empty"/>


			<ImageView android:id="@+id/star_score4"
					   android:layout_width="10dp"
					   android:layout_height="10dp"
					   android:src="@drawable/bg_star_empty"/>


			<ImageView android:id="@+id/star_score5"
					   android:layout_width="10dp"
					   android:layout_height="10dp"
					   android:src="@drawable/bg_star_empty"/>

		</LinearLayout>

	</RelativeLayout>

	<!--
	<LinearLayout android:id="@+id/linearLayout2"
				  android:layout_width="wrap_content"
				  android:layout_height="fill_parent"
				  android:orientation="horizontal"
				  android:layout_alignParentRight="true">
		<ImageView android:id="@+id/expandImageView"
				   android:layout_marginTop="15dip"
				   android:layout_marginRight="20dip"
				   android:layout_width="20dp"
				   android:layout_height="20dp"
				   android:layout_gravity="right|center_vertical"
				   android:layout_alignParentRight="true"
				   android:layout_marginLeft="20dip"
				   android:src="@drawable/expand"/>
                   android:layout_marginRight="15dp"
                  android:orientation="horizontal"
                  android:background="@android:color/holo_green_light"
                   android:background="@android:color/holo_green_dark"
	</LinearLayout>-->


    <RelativeLayout android:id="@+id/showDetailLayout"
                  android:layout_width="40dp"
                  android:layout_height="40dp"
                  android:layout_alignParentRight="true"
                  android:layout_marginRight="15dp"
                  android:layout_centerVertical="true"
                  android:background="@drawable/popwin_item_expand_selector">

        <ImageView android:id="@+id/showDetailView"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:layout_centerInParent="true"
                   android:src="@drawable/expand"/>

    </RelativeLayout>
</RelativeLayout>