<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:background="#FFFFFF"
              android:orientation="vertical">

    <include layout="@layout/title_bar"/>

    <ListView android:id="@+id/listView"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"/>

</LinearLayout>