<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
			  android:layout_width="fill_parent"
			  android:layout_height="fill_parent"
			  android:background="#FFFFFF"
			  android:orientation="vertical">

	<include layout="@layout/title_bar"/>

	<FrameLayout
			android:layout_width="fill_parent"
			android:layout_height="150dip">

		<android.support.v4.view.ViewPager
				android:id="@+id/viewPager"
				android:layout_width="fill_parent"
				android:layout_height="fill_parent"/>

		<LinearLayout
				android:layout_width="fill_parent"
				android:layout_height="20dip"
				android:layout_gravity="bottom"
				android:background="#33000000"
				android:gravity="center"
				android:orientation="vertical">
	<!--
		<TextView
				android:id="@+id/currentTitle"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:text=""
				android:textColor="#ffffff" />
	-->
			<LinearLayout
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:layout_marginTop="3dip"
					android:gravity="center">

				<View android:id="@+id/v_dot0" style="@style/dot_style" android:background="@drawable/dot_focused"/>

				<View android:id="@+id/v_dot1" style="@style/dot_style"/>

				<View android:id="@+id/v_dot2" style="@style/dot_style"/>

				<View android:id="@+id/v_dot3" style="@style/dot_style"/>
			</LinearLayout>
		</LinearLayout>
	</FrameLayout>

	<TextView android:layout_width="wrap_content"
			  android:layout_height="wrap_content"
              android:layout_marginTop="8dp"
              android:layout_marginBottom="8dp"
			  android:text="@string/select_scope_tip"
			  android:textSize="15dp"
			  android:singleLine="true"
			  android:layout_gravity="center_horizontal"/>

	<ImageButton
			android:id="@+id/lunpanImageButton"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:scaleType="fitEnd"
			android:background="#00000000"
			android:src="@drawable/lunpan_0"/>
</LinearLayout>