<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
		  package="com.lejingw.apps.scatchcard"
		  android:versionCode="1"
		  android:versionName="1.0">
	<uses-sdk android:minSdkVersion="15"/>
	<application android:label="@string/app_name"
				 android:icon="@drawable/logo_app"
				 android:theme="@android:style/Theme.NoTitleBar.Fullscreen">
		<activity android:name=".StartActivity"
				  android:label="@string/app_name">
			<intent-filter>
				<action android:name="android.intent.action.MAIN"/>
				<category android:name="android.intent.category.LAUNCHER"/>
			</intent-filter>
		</activity>
		<activity android:name=".MainActivity"></activity>
		<activity android:name=".IndexActivity"></activity>
		<activity android:name=".MySratchCardActivity"></activity>
	</application>
</manifest>